<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="ziyuan/css/bootstrap.css">
  <link rel="stylesheet" href="ziyuan/css/nav.css">
  <!-- <link rel="stylesheet" href="ziyuan/css/model.css"> -->
  <link rel="stylesheet" href="ziyuan/css/all.css">
  

  <title>体育</title>
  <style>
    span.payedInfoPrice {
      color: #B10000;
      font-weight: bold;
      font-size: 14px;
      font-family: arial;
    }

    div.payedDiv {
      border: 1px solid #D4D4D4;
      max-width: 1013px;
      margin: 10px auto 20px auto;
    }

    div.payedTextDiv {
      height: 61px;
      background-color: #ECFFDC;
      padding: 17px 0px 0px 25px;
    }

    div.payedTextDiv span {
      font-weight: bold;
      font-size: 14px;
      margin-left: 10px;
    }

    div.payedAddressInfo {
      padding: 26px 35px;
    }

    div.payedAddressInfo li {
      background-image: url("sucai/img/site/li_dot.png");
      background-repeat: no-repeat;
      background-color: transparent;
      background-attachment: scroll;
      background-position: 0px 13px;
      list-style-type: none;
      color: #333333;
      padding-left: 15px;
      padding-top: 5px;

    }

    div.paedCheckLinkDiv {
      margin-left: 38px;
    }

    a.payedCheckLink {
      color: #2D8CBA;
    }

    a.payedCheckLink:hover {
      color: #2D8CBA;
      text-decoration: underline;
    }

    div.payedSeperateLine {
      border-top: 1px dotted #D4D4D4;
      margin: 0px 31px;
    }

    div.warningDiv {
      margin: 23px 45px;
    }

    div.warningDiv {
      color: black;
    }

    #footer-2014 {
      /* border-top: 1px solid #E5E5E5; */
      padding: 20px 0 30px;
      text-align: center;
    }

    #footer-2014 .links a {
      margin: 0 10px;
    }

    #footer-2014 .copyright {
      margin: 10px 0;
    }

    #logo-1 img {
      width: 270px;
      height: 60px;
      margin-top: -4px;
      margin-left: 9px;
      float: left;
    }

    .login li a:hover {
      color: #007bff !important;
      background-color: #f8f9fa !important;
      text-decoration: none;
    }

    .fa-basketball-ball {
      color: coral;
      font-size: 60px;
    }

    .navbar {
      opacity: 1;
    }

    .fa-thumbs-up {
      font-size: 2rem;
      color: #ddd;
      cursor: pointer;
      transition: transform 0.5s;
    }

    .like {
      color: red;
    }

    .fa-thumbs-up:active {
      color: red;
      transform: scale(2, 2);
      transition: transform 0.1s;
    }

    .shop {
      border-radius: 0;
      transform: .2;
    }

    .shop:hover,
    .shop:focus {
      background-color: #CD5555;
    }

    .card {
      border-radius: 0;
    }

    .shop a {
      text-decoration: none;
      color: #fff;
    }

    .card:hover {
      transform: scale(1.05, 1.05);
      transition: transform 0.1s;
    }

    .act {
      background-color: #007bff;
      color: #fff;
    }

    .tx {
      font-size: 2rem;
      color: #bbb;
    }

    .current {
      transform: scale(1.5, 1.5);
      color: #666;
    }

    #dy:hover {
      color: #428bca;
    }

    .login-tb {
      border-radius: 50%;
      font-size: 30px;

    }

    /* .login-zh{
              display: none;
            } */
    .login-ewm {
      display: none;
    }

    .login-at {
      border-bottom: solid #dc3545;
      ;
      cursor: pointer;
    }

    .login-de {
      border-bottom: solid #9E9E9E;
      color: #9E9E9E;
      cursor: pointer;
    }

    .zf {

      box-shadow: 0px 0px 10px #aaaaaa;
    }

    .c-bank {
      height: 60px;
      line-height: 55px;
      border: 3px solid #fff;
    }

    #pay {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      line-height: 140px;
      float: left;
      font-size: 70px;
      color: #007bff;
      border-color: #007bff;
    }

    #pay-t {
      color: #007bff;
    }

    .fa-hand-peace {
      transition: transform 2s;
    }


    .contact .form-group .form-control {
      border-radius: 0;
    }

    .fa-phone,
    .name,
    .fa-map-marker-alt,
    .fa-envelope {
      font-size: 18px;
    }

    .f-con {
      font-size: 10px;
    }

    .footer-social li {
      width: 35px;
      height: 35px;
      background: #9E9E9E;
      font-size: 15px;
      border-radius: 50%;
      padding-top: 10px;
      color: #fff;
    }

    .footer-social li:hover {
      color: #fff;
      background: orange;
      cursor: pointer;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#mylist" data-offset="100">
  <!-- 以下为模态框内容 -->
  <!-- 登录 -->
  <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document" style="max-width: 500px;">
      <div class="modal-content">
        <div class="modal-header" style="border-bottom: none;">
          <div class="text-center mt-3 login-at" style="width: 200px;height: 40px;margin-left: 30px;">账号登录</div>
          <div class=" text-center mt-3 login-de" style="width: 200px;height: 40px;">二维码登录
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding: 10px;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!-- 账号登录 -->
        <div class="modal-body login-zh">
          <div style="max-width: 400px;margin-left: 30px;">
            <form action="denglu.php" method="post">
              <div class="form-group">
                <input type="text" class="form-control" id="num" placeholder="请输入账号">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="请输入密码">
              </div>
              <div class="form-group row">
                <div class="col-md-6 ">
                  <div class="form-check">
                    <input type="checkbox" name="remember" id="remember" class="form-check-input">
                    <label for="remember" class="form-check-label">记住账号</label>
                  </div>
                </div>
                <div class="col-md-6 text-right mt-1" style="font-size: 10px">
                  <span>忘记密码</span>
                  <span>|</span>
                  <span>去注册</span>
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-danger btn-block" data-dismiss="modal">登录</button>
              </div>
            </form>
          </div>
        </div>
        <!-- 二维码登录 -->
        <div class="modal-footer " style="justify-content:left;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 pt-3 d-none  d-md-inline">
                其他登录方式：&nbsp;
              </div>
              <div class="col-12 col-md-8">
                <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top"
                  title="微信登录">
                  <i class="fab fa-weixin" style="color: #28a745;"></i></button>
                <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top"
                  title="QQ登录"><i class="fab fa-qq" style="color: #007bff;"></i></button>
                <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top"
                  title="微博登录"><i class="fab fa-weibo" style="color: #dc3545;"></i></button>
                <button type="button" class="btn btn-link login-tb" data-toggle="tooltip" data-placement="top"
                  title="支付宝登录"><i class="fab fa-alipay" style="color: #007bff;"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 以上为模态框内容 -->


  <!-- 导航栏 -->
  <nav class="navbar navbar-light bg-light navbar-expand-md sticky-top" style="margin-top: 10px;height: 30px;">
    <div class="container">
      <ul class="navbar-nav mt-1">
        <li style="list-style-type: none">
          <i class="fas fa-home"></i>
          <a class="navbar-brand" style="color: #707070;font-size: 12px;" href="index.html">首页</a>
        </li>
        <li style="list-style-type: none">
          <i class="fas fa-map-marker-alt"></i>
          <a class="navbar-brand" style="color: #707070;font-size: 12px;" href="index.html">广东</a>
        </li>
      </ul>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav" style="height:20;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="mynav">
        <ul class="navbar-nav  ml-auto login">
          <li style="list-style-type: none;font-size: 12px;">
            <a href="#" data-toggle="modal" data-target="#exampleModal">登陆</a>
            <span style="color: #007bff ">|</span>
            <a href="register.html">注册</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--主要显示-->
  <div class="payedDiv">
    <div class="payedTextDiv">
      <img src="sucai/img/site/paySuccess.png">
      <span>您已成功付款</span>

    </div>
    <div class="payedAddressInfo">
      <ul>
        <li>收货地址： </li>
        <li>实付款：<span class="payedInfoPrice">
            ￥419.40
        </li>
        <li>预计08月08日送达 </li>
      </ul>

      <div class="paedCheckLinkDiv">
        您可以
        <a class="payedCheckLink" href="#nowhere">查看已买到的宝贝</a>
        <a class="payedCheckLink" href="#nowhere">查看交易详情 </a>
      </div>

    </div>

    <div class="payedSeperateLine">
    </div>

    <div class="warningDiv">
      <img src="sucai/img/site/warning.png">
      <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
    </div>

  </div>



  <hr>
  <!-- 页脚 -->
  <div class="y">
    <div id="footer-2014">
      <div class="links">
        <a>关于我们</a>
        |
        <a>联系我们</a>
        |
        <a>商家入驻</a>
        |
        <a>营销中心</a>
        |
        <a>手机电商</a>
        |
        <a>友情链接</a>
        |
        <a>销售联盟</a>
        |
        <a>电商社区</a>
        |
        <a>电商公益</a>
        |
        <a>English Site</a>
        |
        <a>Contact Us</a>



      </div>
      <div class="copyright">
        北京市公安局朝阳分局备案编号110105014669&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;
        <a>
          互联网药品信息服务资格证编号(京)-经营性-2014-0008
        </a>
        | 新出发京零 字第大120007号
        <br>
        <a>
          音像制品经营许可证苏宿批005号
        </a>
        | 出版物经营许可证编号新出发(苏)批字第N-012号 | 互联网出版许可证编号新出网证(京)字150号
        <br>
        <a>
          网络文化经营许可证京网文[2014]2148-348号
        </a>
        违法和不良信息举报电话：4006561155 Copyright © 2004-2015 电商JD.com 版权所有
        <br>
        电商旗下网站：
        <a>360TOP</a>
        &nbsp;&nbsp;
        <a>拍拍网</a>
        &nbsp;&nbsp;
        <a>网银在线</a>



      </div>
      <div class="authentication">
        <a>
          <img src="ziyuan/img2/l1.png">
        </a>
        <a>
          <img src="ziyuan/img2/l2.png">
        </a>
        <a>
          <img src="ziyuan/img2/l3.png">
        </a>
        <a>
          <img src="ziyuan/img2/l4.png">
        </a>
        <a>
          <img src="ziyuan/img2/l5.png">
        </a>
        <a>
          <img src="ziyuan/img2/p1.jpg">
        </a>
      </div>

    </div>

  </div>


  <script src="ziyuan/js/jquery-3.4.0.js"></script>
  <script src="ziyuan/js/popper.min.js"></script>
  <script src="ziyuan/js/bootstrap.min.js"></script>

  
  <script>
    $(document).ready(function () {
      $('.modal-header').on('click', '.login-de', function () {
        $('.login-at').addClass("login-de")
        $('.login-de').removeClass("login-at")
        $(this).removeClass("login-de")
        $(this).addClass("login-at")

        var a = "账号登录";

        if ($(this).text() == a) {
          $('.login-ewm').hide();
          $('.login-zh').show();
        } else {
          $('.login-zh').hide();
          $('.login-ewm').show();
        }
      })
    });

    window.onload = function () {
      var timer = setInterval(go, 1000);    //定时器
      var x = 2;

      function go() {
        $('#pay').text(x);
        x--;
        if (x == -1) {
          $('#pay').html("<i class=\"fas fa-check\">");  //要跳转的页面
          clearInterval(timer);     //清除定时器
          $('#pay-t').html("<h1>支付成功&nbsp;<i class=\"fas fa-hand-peace\"></h1>");
          $('#back').html("<a href=\"shop_gwc.html\" >返回购物车列表</a>");
        }
      }
    };




  </script>
</body>

</html>